<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8S2-u9-G3b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Black.otf">
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
            <string>Exo2-Black</string>
        </mutableArray>
        <mutableArray key="Exo2-Bold.otf">
            <string>Exo2-Bold</string>
            <string>Exo2-Bold</string>
            <string>Exo2-Bold</string>
            <string>Exo2-Bold</string>
            <string>Exo2-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Subscription-->
        <scene sceneID="he7-lt-1c3">
            <objects>
                <tableViewController id="OfD-u0-BMw" customClass="DisplaySubscriptionTableViewController" customModule="iSubscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gj6-EA-rQf" customClass="SectionTableView" customModule="iSubscribe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="G0Z-Jj-pR2">
                            <rect key="frame" x="0.0" y="380" width="414" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <date key="date" timeIntervalSinceReferenceDate="491952179.86513799">
                                <!--2016-08-03 21:22:59 +0000-->
                            </date>
                            <connections>
                                <action selector="datePickerAction:" destination="OfD-u0-BMw" eventType="valueChanged" id="Ey8-pz-eOX"/>
                            </connections>
                        </datePicker>
                        <sections>
                            <tableViewSection id="qAE-UI-piR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="7t4-aJ-gdy">
                                        <rect key="frame" x="0.0" y="64" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t4-aJ-gdy" id="SYA-IG-lsc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Subscription" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-aj-5TN">
                                                    <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                    <color key="tintColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PuB-Jo-5h1"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0PV-aj-5TN" firstAttribute="top" secondItem="SYA-IG-lsc" secondAttribute="topMargin" id="H5A-5O-U8h"/>
                                                <constraint firstItem="0PV-aj-5TN" firstAttribute="trailing" secondItem="SYA-IG-lsc" secondAttribute="trailingMargin" id="H9a-7e-fl0"/>
                                                <constraint firstItem="0PV-aj-5TN" firstAttribute="leading" secondItem="SYA-IG-lsc" secondAttribute="leadingMargin" id="bEN-6R-oz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YAu-x7-04f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Zf-W0-kv0">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Zf-W0-kv0" id="HLX-S6-MQU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-k1-xfb">
                                                    <rect key="frame" x="19" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="CKV-wh-82c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZC-o4-ald">
                                                    <rect key="frame" x="226" y="7" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="iGd-0D-qi6"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZC-o4-ald" firstAttribute="centerY" secondItem="TlM-k1-xfb" secondAttribute="centerY" id="2wb-E3-Asw"/>
                                                <constraint firstItem="MZC-o4-ald" firstAttribute="trailing" secondItem="HLX-S6-MQU" secondAttribute="trailingMargin" id="N2K-kT-3V4"/>
                                                <constraint firstItem="TlM-k1-xfb" firstAttribute="centerY" secondItem="HLX-S6-MQU" secondAttribute="centerY" id="aoF-Cs-OqT"/>
                                                <constraint firstItem="TlM-k1-xfb" firstAttribute="leading" secondItem="HLX-S6-MQU" secondAttribute="leadingMargin" constant="11" id="w7X-Zw-9YE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Irw-g2-PJg">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irw-g2-PJg" id="Y7h-RF-SFC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-qo-Nkp">
                                                    <rect key="frame" x="19" y="12" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-LX-PwP">
                                                    <rect key="frame" x="226" y="8" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Tw6-Rw-uZc"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="top" secondItem="Y7h-RF-SFC" secondAttribute="topMargin" id="5DX-gD-cYI"/>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="leading" secondItem="U4j-qo-Nkp" secondAttribute="trailing" constant="8" id="8mB-6I-8xY"/>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="trailing" secondItem="Y7h-RF-SFC" secondAttribute="trailingMargin" id="Cmq-uK-dTK"/>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="leading" secondItem="U4j-qo-Nkp" secondAttribute="trailing" constant="80" id="HjE-Gn-7nF"/>
                                                <constraint firstItem="U4j-qo-Nkp" firstAttribute="leading" secondItem="Y7h-RF-SFC" secondAttribute="leadingMargin" constant="11" id="J2F-w4-hmD"/>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="leading" secondItem="U4j-qo-Nkp" secondAttribute="trailing" constant="80" id="JNf-xB-lWd"/>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="leading" secondItem="U4j-qo-Nkp" secondAttribute="trailing" constant="70" id="Ou4-8D-ILu"/>
                                                <constraint firstItem="hFF-LX-PwP" firstAttribute="centerY" secondItem="U4j-qo-Nkp" secondAttribute="centerY" id="kMY-6M-TeH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HjE-Gn-7nF"/>
                                                    <exclude reference="JNf-xB-lWd"/>
                                                    <exclude reference="Ou4-8D-ILu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EwA-rb-TVz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b0L-OS-wBC">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0L-OS-wBC" id="s6B-d6-z0l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Cycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14z-AO-cnS">
                                                    <rect key="frame" x="18" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="8rq-1y-1Th"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cycle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-Cg-8Kf">
                                                    <rect key="frame" x="272" y="7" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2qg-lm-2Zq"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14z-AO-cnS" firstAttribute="centerY" secondItem="s6B-d6-z0l" secondAttribute="centerY" id="fra-iO-XKu"/>
                                                <constraint firstItem="14z-AO-cnS" firstAttribute="centerY" secondItem="OYp-Cg-8Kf" secondAttribute="centerY" id="jb0-a2-dJf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OYp-Cg-8Kf" secondAttribute="trailing" constant="44" id="oVA-u9-pZC"/>
                                                <constraint firstItem="14z-AO-cnS" firstAttribute="leading" secondItem="s6B-d6-z0l" secondAttribute="leadingMargin" constant="10" id="wDg-j6-gGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6ST-0b-PqI">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ST-0b-PqI" id="opG-WO-9lv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-3e-Gc8">
                                                    <rect key="frame" x="18" y="11" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="jmK-kc-L2n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-6n-jtG">
                                                    <rect key="frame" x="272" y="7" width="90" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Q0W-39-521"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hz7-3e-Gc8" firstAttribute="leading" secondItem="opG-WO-9lv" secondAttribute="leadingMargin" constant="10" id="0pv-VF-6Ae"/>
                                                <constraint firstItem="Hz7-3e-Gc8" firstAttribute="centerY" secondItem="1T1-6n-jtG" secondAttribute="centerY" id="2mv-Ik-RnU"/>
                                                <constraint firstItem="Hz7-3e-Gc8" firstAttribute="centerY" secondItem="opG-WO-9lv" secondAttribute="centerY" id="3dr-Td-v0G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1T1-6n-jtG" secondAttribute="trailing" constant="44" id="GD0-QU-vBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gId-tR-m2M">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gId-tR-m2M" id="e0g-85-ZzK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-Cj-Ica">
                                                    <rect key="frame" x="18" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-WA-Vg2">
                                                    <rect key="frame" x="227" y="8" width="180" height="29"/>
                                                    <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="fWD-zn-Zxi"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1 Day"/>
                                                        <segment title="3 Days"/>
                                                        <segment title="Week"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fVa-WA-Vg2" secondAttribute="trailing" constant="-1" id="19B-7t-7N9"/>
                                                <constraint firstItem="fVa-WA-Vg2" firstAttribute="top" secondItem="e0g-85-ZzK" secondAttribute="topMargin" id="6eZ-az-tW3"/>
                                                <constraint firstItem="sFT-Cj-Ica" firstAttribute="centerY" secondItem="fVa-WA-Vg2" secondAttribute="centerY" id="EdC-fv-Lnl"/>
                                                <constraint firstItem="sFT-Cj-Ica" firstAttribute="leading" secondItem="e0g-85-ZzK" secondAttribute="leadingMargin" constant="10" id="ZTT-qE-lor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tte-ZQ-lB7">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tte-ZQ-lB7" id="Gsi-Uy-euc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Bill Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-Lf-acV">
                                                    <rect key="frame" x="18" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="wHu-2O-HSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFR-gY-TtX">
                                                    <rect key="frame" x="200" y="11" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" name="Exo2-Bold" family="Exo 2" pointSize="17"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYE-Lf-acV" firstAttribute="centerY" secondItem="Gsi-Uy-euc" secondAttribute="centerY" id="5KT-yh-Ii6"/>
                                                <constraint firstItem="iYE-Lf-acV" firstAttribute="top" secondItem="HFR-gY-TtX" secondAttribute="top" id="LV6-tl-30w"/>
                                                <constraint firstItem="HFR-gY-TtX" firstAttribute="leading" secondItem="iYE-Lf-acV" secondAttribute="trailing" constant="32" id="cEe-hA-YEW"/>
                                                <constraint firstItem="iYE-Lf-acV" firstAttribute="leading" secondItem="Gsi-Uy-euc" secondAttribute="leadingMargin" constant="10" id="uwx-Wb-a1h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HFR-gY-TtX" secondAttribute="trailing" constant="1" id="vDW-jU-8p1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OfD-u0-BMw" id="FrT-64-2XW"/>
                            <outlet property="delegate" destination="OfD-u0-BMw" id="xl7-4P-K2U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscription" id="izs-B5-fuZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gAj-eB-eS1">
                            <connections>
                                <segue destination="sX8-TX-Djp" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="DVM-vM-KX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mfo-k3-9sL">
                            <connections>
                                <segue destination="sX8-TX-Djp" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="iDU-aV-HiL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="billCycleTextField" destination="OYp-Cg-8Kf" id="JdW-dc-5ik"/>
                        <outlet property="billRateTextField" destination="1T1-6n-jtG" id="Rq2-Dg-8Yr"/>
                        <outlet property="firstBillDateDatePicker" destination="G0Z-Jj-pR2" id="Uth-SM-bbF"/>
                        <outlet property="passwordTextField" destination="hFF-LX-PwP" id="hbp-Jf-1Ui"/>
                        <outlet property="reminderSegmentedControl" destination="fVa-WA-Vg2" id="y8Y-Yb-o4T"/>
                        <outlet property="selectedDate" destination="HFR-gY-TtX" id="3UM-XF-pL5"/>
                        <outlet property="subscriptionNameTextField" destination="0PV-aj-5TN" id="Rsg-2m-sGq"/>
                        <outlet property="usernameTextField" destination="MZC-o4-ald" id="Ekl-10-h9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6n-Wj-wXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sX8-TX-Djp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="67"/>
        </scene>
        <!--My Subscriptions-->
        <scene sceneID="Uzs-su-30K">
            <objects>
                <tableViewController id="6Bh-MP-qFs" customClass="ListSubscriptionTableViewController" customModule="iSubscribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3K-m3-Ive">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listSubscriptionTableViewCell" rowHeight="60" id="3QL-3L-igd" customClass="ListSubscriptionTableViewCell" customModule="iSubscribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QL-3L-igd" id="StB-OR-MNu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subscription name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRC-s6-UDW">
                                            <rect key="frame" x="8" y="19" width="342" height="21"/>
                                            <fontDescription key="fontDescription" name="Exo2-Black" family="Exo 2" pointSize="18"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.7803921568627451" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="subscriptionNameLabel" destination="GRC-s6-UDW" id="4iE-84-zda"/>
                                    <segue destination="OfD-u0-BMw" kind="show" identifier="displaySubscription" id="Kqc-Gb-DAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Bh-MP-qFs" id="cxq-Qz-U1I"/>
                            <outlet property="delegate" destination="6Bh-MP-qFs" id="Cch-M1-WZz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Subscriptions" id="XfR-hS-NPi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q30-aE-ZtK">
                            <connections>
                                <segue destination="OfD-u0-BMw" kind="show" identifier="addSubscription" id="w3x-Bw-EP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKq-9d-NS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A15-96-6nV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8S2-u9-G3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZES-Wo-hYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Bh-MP-qFs" kind="relationship" relationship="rootViewController" id="5EJ-LC-JTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ju-HT-Wz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="7"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w3x-Bw-EP1"/>
    </inferredMetricsTieBreakers>
</document>
